<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_bike"
            android:icon="@drawable/ic_bike"
            android:title="Bike"/>
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_car"
            android:title="Car"/>
        <item
            android:id="@+id/nav_flight"
            android:icon="@drawable/ic_flight"
            android:title="Flight"/>
        <item
            android:id="@+id/nav_foot"
            android:icon="@drawable/ic_run"
            android:title="Foot"/>
    </group>
        <item android:title="Menu">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/ic_profile"
                        android:title="Profile"/>
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_settings"
                        android:title="Settings"/>
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_logout"
                        android:title="Logout"/>
                </group>
            </menu>
        </item>
</menu>